body {
  margin: 0;
  padding: 0;
  background: url("http://api.thumbr.it/whitenoise-361x370.png?background=4ea6caff&noise=626262&density=52&opacity=69");
}

input {
  outline: none;
}

.mybtn {
  width: 15%;
  height: 45px;
  font-size: 80% !important;
  border-radius: 100555222654312px !important;
  outline: none !important;
}

.navtop {
  width: 100%;
  height: 7.5%;
  overflow: hidden;
}

.navcomp {
  background-color: whitesmoke;
}

#navleft {
  height: 7.5%;
  width: 7.5%;
  text-align: center;
  right: 0;
  padding: 0.5%;
  position: fixed;
  left: 0;
}

#navright {
  height: 7.5%;
  width: 7.5%;
  text-align: center;
  right: 0;
  padding: 0.5%;
  position: fixed;
  right: 0;
}

.navbar {
  height: 10px !important;
  width: 100% !important;
  padding-left: 10% !important;
  padding-right: 15% !important;
}

#lbtn {
  width: 20%;
}

#sbtn {
  width: 20%;
}

#rnbtn {
  width: 20%;
}

.donbtn {
  width: 20% !important;
}

#slide-out {
  padding-left: 20px;
}

a {
  font-size: 18px;
}

.logo-wrapper {
  padding-bottom: 50px;
}

.App {
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 15vh;
  width: 50%;
  font-size: large;
}

.App-login {
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 15vh;
  width: 50%;
  font-size: large;
}

.textBox {
  width: 100%;
  height: 1px;
  border-radius: 25px;
  border: 2px solid #82ced8;
  padding: 20px;
  outline: none;
}

.textBox:focus {
  border: 3px solid #34929e;
}

.form-container {
  background-color: #fff;
  border: 1px solid black;
  padding: 30px 40px;
  border-radius: 10px;
  -webkit-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  height: 100%;
  font-size: large;
}

.form-container-pavbhaji {
  background-color: #fff;
  border: 1px solid black;
  padding: 30px 40px;
  border-radius: 10px;
  -webkit-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  height: 100%;
  font-size: large;
  margin-top: 8%;
  margin-left: 5%;
  margin-right: 5%;
}

.container {
  margin-top: 3%;
}

.container2 {
  margin-top: 5%;
}

.container3 {
  margin-top: 1.5%;
}

.dashboard {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  height: 100vh;
}

.form-container-dashboard {
  margin-left: 5%;
  height: 100vh;
  width: 20%;
  font-size: large;
  background-color: #fff;
  border: 1px solid black;
  padding: 30px 40px;
  border-radius: 10px;
  -webkit-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  margin-top: 5%;
}

.sidenav {
  height: 100%;
  width: 160px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.textBox1 {
  width: 20%;
  height: 1px;
  border-radius: 25px;
  border: 2px solid #34929e;
  padding: 20px;
  margin-left: 3%;
}

.dabba {
  border-radius: 25px;
  border: 2px solid #34929e;
  padding: 20px;
  margin-left: 3%;
  outline: none;
}

.formfield * {
  vertical-align: middle;
}

h2 {
  padding: 50px;
}

h1 {
  padding: 50px;
}

.form-container-donation {
  background-color: #fff;
  border: 1px solid black;
  padding: 30px 40px;
  border-radius: 10px;
  -webkit-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 4px 26px 11px rgba(0, 0, 0, 0.75);
  height: 100%;
  width: 60%;
  margin-left: 5%;
  margin-top: 5%;
  font-size: large;
}

@media only screen and (max-width: 600px) {
  .App {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-top: 0;
  }
  .App-login {
    width: 100%;
    height: 100vh;
    margin-left: 0;
    margin-top: 0;
  }
  .form-container {
    height: 100%;
  }
  .sid {
    width: 40%;
    margin: -30px -40px;
    height: 100vh;
    padding-right: 5px;
    padding-top: 30px;
    overflow: auto;
    border-right: 2px solid black;
  }
}
